{
  "App": {
    "SelfUrl": "https://64.226.68.43:44398",
    "RedirectAllowedUrls": "https://64.226.68.43:44398"
  },
  "ConnectionStrings": {
    "Default": "Host=64.226.68.43;Port=5432;Database=HealthCare;User ID=postgres;Password=myPassw0rd;"
  },
  "AuthServer": {
    "Authority": "https://64.226.68.43:44398",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8zDh5M6IHLiK6amq"
  },
  "ElasticSearch": {
    "Url": "http://64.226.68.43:9200"
  },
"Redis": {
    "Configuration": "64.226.68.43:6379,Password=pusulateam3node,abortConnect=false"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "64.226.68.43",     
        "UserName": "admin",
        "Password": "mypassword",
        "Port": 5672
      }
    },
    "EventBus": {
      "ClientName": "Pusula_Training_HealthCare_Blazor",
      "ExchangeName": "PTH"
    },
    "Cluster": {
      "Nodes": [
        "rabbit@rabbitmq-node-1",       
        "rabbit@rabbitmq-node-2",
        "rabbit@rabbitmq-node-3"
      ]
    }
  },
  "Syncfusion":{
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NDaF1cX2hIfExyWmFZfVpgdl9HY1ZVQmY/P1ZhSXxXd0RhXn5acXdRQGdVV0M="
  }
}
